<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MessageFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/message_hint"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/next"
        />


</LinearLayout>